package com.javarush.task.pro.task01.task0103;

/* 
Сбросить Диего и сверхсекретный груз
*/

public class Solution {
    public static void main(String[] args) {
        // объявляем переменную drop типа String и сразу же в строке объявления
        // присваиваем ей значение
        String drop = "Сбрасываем";
        // объявляем переменную diego типа String и сразу же в строке объявления
        // присваиваем ей значение
        String diego = "Диего";
        // объявляем переменную secret типа String и сразу же в строке объявления
        // присваиваем ей значение
        String secret = "сверхсекретный";
        // объявляем переменную cargo типа String и сразу же в строке объявления
        // присваиваем ей значение
        String cargo = "груз";

        // выводим на экран значение переменной drop, после вывода курсор
        // остается в этой же строке
        System.out.print(drop);
        // выводим на экран текст " Диего", после вывода курсор остается в этой
        // же строке
        System.out.print(" Диего");
        // выводим пустую строку на экран и переводим курсор на новую строку
        System.out.println();
        // выводим на экран значение переменной drop, после вывода курсор
        // остается в этой же строке
        System.out.print(drop);
        // выводим на экран текст " Диего", после вывода курсор остается в этой
        // же строке
        System.out.print(" сверхсекретный ");
        // выводим на экран значение переменной cargo, после вывода курсор
        // остается в этой же строке
        System.out.print(cargo);
    }
}
